.seccion-horizontal .tarjeta{
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 3rem 0.9rem;
    column-gap: 1.25rem;
}


.seccion-horizontal .tarjeta__imagen{
    grid-area:1/1/4/2;
}

/* VInicial: fila y columna
VFinal: fila y columna */

.seccion-horizontal .tarjeta__boton{
    grid-area:2/3/3/4;
}

.seccion-horizontal .tarjeta__titulo{
    grid-area:2/2/3/3;
}

.seccion-horizontal .tarjeta__player{
    grid-area: 3/2/4/3;
}